# FilmApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: AddFilmActivity.kt  EditFilmActivity.kt  Extansion.kt  FilmDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/films/adapter/: FilmAdapter.kt
app/src/main/java/com/example/films/db/: Film.kt  FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/example/films/utils/: BindingExtension.kt  Constants.kt  RowClickListener.kt  Utility.kt
app/src/main/java/com/example/films/viewmodel/: FilmRepository.kt  FilmViewModel.kt
app/src/main/res/layout/: activity_add_film.xml  activity_edit_film.xml  activity_film_details.xml  activity_main.xml  recyclerview_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
